<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="Faizal Akbar"/>
<meta name="description" content="Faizal Akbar's Portfolio"/>
<meta name="keywords" content="faizal, akbar, faizal akbar, indonesia, design, web design, vector, illustration"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=11">
<title>Faizal Akbar - Under Construction</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=myriad+web+pro">
</head>

<body>
    <div id="wrap">
    	<div id="headerArea">
        </div>
        <div id="mainArea">
        	<div class="logo">
<svg  x="0px" y="0px" width="160px" height="160px">
<style type="text/css">
	.st0{fill:#111111;}
	.st1{fill:#0B70D6;}
	.st2{opacity:5.000000e-002;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:url(#SVGID_2_);}
	.st5{fill:url(#SVGID_3_);}
	.st6{fill:url(#SVGID_4_);}
	.st7{fill:url(#SVGID_5_);}
	.st8{fill:url(#SVGID_6_);}
	.st9{fill:url(#SVGID_7_);}
	.st10{fill:url(#SVGID_8_);}
	.st11{fill:url(#SVGID_9_);}
	.st12{fill:url(#SVGID_10_);}
	.st13{fill:url(#SVGID_11_);}
	.st14{fill:url(#SVGID_12_);}
	.st15{fill:#191919;}
	.st16{opacity:0.35;}
	.st17{fill:url(#XMLID_2_);}
	.st18{fill:#0C7BEA;}
	.st19{fill:url(#XMLID_3_);}
	.st20{fill:none;}
	.st21{opacity:0.45;fill:url(#SVGID_13_);enable-background:new    ;}
	.st22{opacity:0.1;}
	.st23{fill:url(#XMLID_4_);}
</style>
<g>
</svg>

            </div>
        	<h1>
hello! my name’s faizal akbar.
            </h1>
            <h2>
            this site is under construction
            <br>
            for now, you can see my <a href="https://www.behance.net/faizalakbar">Behance</a> or <a href="http://www.kreavi.com/fzlkbr">Kreavi</a> Profile
            </h2>
        </div>
        <div id="footerArea">
        </div>
    </div>
</body>
</html>
